
* {
    box-sizing: border-box;
}
.tab-menu-group{

   display: inline-block;
   margin-right: 15px;
   margin-top: 15px;
   text-align: center;
}
img {
    border-radius: 50%;
}
.mcard {
   width: 160px;
   display: inline-block;
   margin-right: 15px;
   margin-top: 15px;
   text-align: center;
}

md-chip{
  
}

md-tab-group{
color:;
}
md-sidenav {
  width: 250px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
/*html {
    font-family: "Lucida Sans", sans-serif;
} */
.header {
    background-color:#F39C12;
    color: ;
    padding: 15px;
}
md-toolbar{
  background-color:#F39C12;
}

.aside {
    background-color: ;
    padding: 15px;
    color:;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color:#F39C12;
    color: #dddddd;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 400px) {
    /* For desktop: */
    
    .col-1 {width: 100%;}
    .col-2 {width: 90%;} 
    .col-3 {width: 10%;} 
    
}
@media only screen and (min-width: 1040px) {
    /* For desktop: */
    
    .col-1 {width: 60%;}
    .col-2 {width: 35%;} 
    .col-3 {width: 5%;} 
    
}
md-tab {
    color: ;
    border: 1px solid #e1e1e1; }



table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.bottom-btn{
    background-color: white;
    color:red;
   
    font-size: 13px;
}
.login-logo{
  padding-left:600px;
  padding-top: 94px;
}